REACT_APP_FIREBASE_API_KEY=AIzaSyDSsHZaCPM3q5KlMoeBiQ05CXWwkkYpxeI
REACT_APP_FIREBASE_AUTH_DOMAIN=aiskill-bbf54.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=aiskill-bbf54
REACT_APP_FIREBASE_STORAGE_BUCKET=aiskill-bbf54.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=896148688425
REACT_APP_FIREBASE_APP_ID=1:896148688425:web:8fe0c6fa884462ea36d638
REACT_APP_FIREBASE_MEASUREMENT_ID=G-80H7W8HJ2H


REACT_APP_HCAPTCHA_SITE_KEY='9be45fc4-65d6-4732-9060-d21af9f0e04a'